#BlueJ class context
comment0.params=menu1
comment0.target=GlassPaneGameOver(menu)
comment0.text=\r\n\ GlassPaneGameOver\ Constructor\ initializes\ the\ mouse\ listener\ and\ sets\ the\ panel\ to\ visible\r\n\r\n\ @param\ menu1\ A\ parameter\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ Method\ paintComponent\ paints\ the\ game\ over\ image\ along\ with\ the\ Score/Moves\ taken\ stats.\r\n\r\n\ @param\ g\ A\ parameter\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Method\ mouseClicked\ is\ the\ mouse\ clicked\ listener\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\r\n\ Method\ mouseEntered\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\r\n\ Method\ mouseExited\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ Method\ mousePressed\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ Method\ mouseReleased\r\n\r\n\ @param\ e\ A\ parameter\r\n
numComments=7
