#BlueJ class context
comment0.params=
comment0.target=menu()
comment0.text=\r\n\ menu\ Constructor\ Initializes\ the\ start\ level,\ the\ components\ of\ the\ JFrame,\ and\ sets\ it\ visible.\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ Method\ initComponents\ Initializes\ all\ the\ components\ of\ the\ JFrame.\ 1\ Label(For\ the\ background),\ 2\ Buttons\ (Start,\ About)\ and\r\n\ configures\ the\ JFrame\ settings.\r\n\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Method\ actionPerformed\ is\ the\ action\ performed\ method\ for\ the\ Start\ button.\ Clicking\ this\ sets\ the\ contentpane\ to\ the\ main\ game\ panel.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment3.params=e
comment3.target=void\ actionPerformed2(java.awt.event.ActionEvent)
comment3.text=\r\n\ Method\ actionPerformed2\ is\ the\ action\ performed\ method\ for\ the\ About\ button.\ This\ opens\ up\ a\ glasspane\ for\ instructions.\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment4.params=
comment4.target=void\ won()
comment4.text=\r\n\ Method\ won\ is\ the\ method\ that's\ called\ when\ the\ (rtbPane.hasCompletePath()\ \=\=\ True).\ It\ shows\ the\ GlassPaneWin\ panel\ and\ creates\ new\ levels.\r\n\ \r\n
comment5.params=
comment5.target=void\ createNewLevel()
comment5.text=\r\n\ Method\ createNewLevel\ creates\ a\ new\ rtbPane\ with\ an\ incremented\ level.\ It\ resets\ the\ hasWon\ to\ false.\r\n\r\n
numComments=6
