#BlueJ package file
dependency1.from=menu
dependency1.to=GlassPane
dependency1.type=UsesDependency
dependency2.from=RollTheBallPanel
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=RollTheBallPanel
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=GlassPaneWin
dependency5.type=UsesDependency
dependency6.from=GlassPaneGameOver
dependency6.to=menu
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=GlassPaneGameOver
dependency7.type=UsesDependency
dependency8.from=RollTheBallPanel
dependency8.to=menu
dependency8.type=UsesDependency
dependency9.from=GlassPaneWin
dependency9.to=menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Piece
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=250
target2.height=50
target2.name=GlassPaneWin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=630
target2.y=80
target3.height=50
target3.name=GlassPane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=130
target4.height=50
target4.name=RollTheBallPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=630
target4.y=200
target5.height=50
target5.name=menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=150
target6.height=50
target6.name=GlassPaneGameOver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=630
target6.y=10
